# OnlineShop

./: OnlineShop.sln
token/: OnlineShop.API.csproj  OnlineShop.db  OnlineShop.db-shm  OnlineShop.db-wal  Program.cs  Startup.cs  appsettings.json
token.AUTH/: OnlineShop.AUTH.csproj
token.AUTH/Interfaces/: IAuthService.cs  IJwtGenerator.cs
token.AUTH/Models/: AccessToken.cs  Response.cs  Token.cs
token.AUTH/Services/: AuthService.cs  JwtGenerator.cs
token.CORE/: OnlineShop.CORE.csproj
token.CORE/EF/: TContext.cs
token.CORE/Hub/: ChatHub.cs
token.CORE/Hub/Models/: Message.cs
token.CORE/Repository/: CategoryRepository.cs  ProductRepository.cs
token.DATA/Converter/: CategoryConverter.cs  ProductConverter.cs  UserConverter.cs
token.DATA/Dto/: CategoryDto.cs  ProductDto.cs  UserDto.cs
token.DATA/Entities/: Category.cs  Product.cs  RefreshToken.cs  User.cs
token.DATA/Repositories/: ICategoryRepository.cs  IProductRepository.cs
token/Configurations/: DbConnectionConfiguration.cs  JwtConfiguration.cs  ServicesConfiguration.cs
token/Controllers/: AuthController.cs  CategoryController.cs  ChatController.cs  ProductController.cs  TestController.cs
token/Models/: Ack.cs
token/Properties/: launchSettings.json
token/ViewModels/: LoginViewModel.cs  RefreshViewToken.cs
token/wwwroot/css/: bootstrap.min.css  main.css
token/wwwroot/html/: index.html
token/wwwroot/js/: categories.js  events.js  hub.js  jquery.js  main.js  onStart.js  price-range.js  products.js  strings.js  user.js
